services:
  emitunes:
    build:
      context: ./
      network: host
    environment:
      - "EMITUNES__SERVER__HOST=${EMITUNES__SERVER__HOST:-0.0.0.0}"
      - "EMITUNES__SERVER__PORT=${EMITUNES__SERVER__PORT:-42000}"
      - "EMITUNES__DATATUNES__SQL__HOST=${EMITUNES__DATATUNES__SQL__HOST:-localhost}"
      - "EMITUNES__DATATUNES__SQL__PORT=${EMITUNES__DATATUNES__SQL__PORT:-41000}"
      - "EMITUNES__DATATUNES__SQL__PASSWORD=${EMITUNES__DATATUNES__SQL__PASSWORD:-password}"
      - "EMITUNES__MEDIATUNES__S3__SECURE=${EMITUNES__MEDIATUNES__S3__SECURE:-false}"
      - "EMITUNES__MEDIATUNES__S3__HOST=${EMITUNES__MEDIATUNES__S3__HOST:-localhost}"
      - "EMITUNES__MEDIATUNES__S3__PORT=${EMITUNES__MEDIATUNES__S3__PORT:-40000}"
      - "EMITUNES__MEDIATUNES__S3__USER=${EMITUNES__MEDIATUNES__S3__USER:-readwrite}"
      - "EMITUNES__MEDIATUNES__S3__PASSWORD=${EMITUNES__MEDIATUNES__S3__PASSWORD:-password}"
    network_mode: host
